<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Musician's Toolkit</title>
  <script src="../dist/NexusUI.js"></script>
  <script src="js/Tone9.js"></script>
  <meta name="viewport" content="width=200, initial-scale=1">
</head>
<body style="margin:0;padding;0">
  <div id="all-interfaces">
    <span nexus-ui="Dial" id="dial"></span><br />
    &nbsp; <span nexus-ui="Number" id="number"></span>
  </div>
</body>
<script>

  Nexus.context = Tone.context;

  ui = new Nexus.Rack('all-interfaces');

  ui.number.link(ui.dial)

</script>
</html>
