<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Musician's Toolkit</title>
  <script src="../dist/NexusUI.js"></script>
  <script src="js/Tone9.js"></script>
  <meta name="viewport" content="width=200, initial-scale=1">
</head>
<body style="margin:0;padding;0">



  <div style="font-size:25px;">
    Toggle Test
  </div>

  <span id="toggle"></span>


</body>
<style>
body {
  font-family:helvetica;
}
[nexus-ui], div {
  margin:10px;
}
</style>
<script>

  Nexus.context = Tone.context;

  toggle = new Nexus.Toggle('#toggle', {
    state: true
  });



</script>
</html>
