
<!DOCTYPE html>
<html lang="en">

<!--
    Simple demo made by Mark Moriarty, twitter @mbym
    http://markmoriarty.com/mozfest/download/

    Uses only sample code from p5js.org, nothing new here tbh
    Based on presentation by Jason Sigal at MozFest, London, 25 Oct 2014 
-->

  <head>
    <meta charset="utf-8"/>



    <script language="javascript" type="text/javascript" src="../../lib/p5.js"></script>

    <script language="javascript" type="text/javascript" src="../../lib/p5.sound.js"></script> 

    <script language="javascript" type="text/javascript" src="../../lib/dragfile.js"></script> 

    <script language="javascript" type="text/javascript" src="sketch-mozfest.js"></script> 

    <style> body {padding: 0; margin: 0;} </style>

  </head>
</html>
