<html>

<head>

  <script src="p5/p5.js"></script>
  <script src="p5/addons/p5.sound.js"></script>
  <script src="p5/addons/p5.dom.js"></script>
  <script src="ui-master/dist/NexusUI.js"></script> 

  <script src="script.js"></script>


</head>

<body>

  <div id="seq"></div>

  <div id="start"></div>

</body>

<script>

  var sequencer = new Nexus.Sequencer('#seq', {
    'size': [320, 200],
    'mode': 'toggle',
    'rows': 3,
    'columns': 3
  })
  sequencer.on('step', function (v) {
   playStep(v)
 })


 


</script>

</html>