{
  "name": "nexusui",
  "version": "2.0.4",
  "description": "NexusUI: Web Audio Interfaces",
  "main": "dist/NexusUI.js",
  "scripts": {
    "start": "npm run docserve",
    "build": "script/build",
    "serve": "script/watch",
    "docgen": "node_modules/.bin/documentation build lib/** -f json -o api/api.json",
    "docserve": "script/docserve-nix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexus-js/ui"
  },
  "keywords": [],
  "author": "Benjamin Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexus-js/ui/issues"
  },
  "homepage": "https://nexus-js.github.io/ui",
  "devDependencies": {
    "babel-core": "^4.7.16",
    "babel-jest": "^4.0.0",
    "babel-loader": "^4.0.0",
    "babelify": "^5.0.3",
    "color-ops": "^2.0.0",
    "documentation": "^5.3.5",
    "es6ify": "^1.6.0",
    "fuse": "^0.4.0",
    "jest": "^0.1.37",
    "jshint": "^2.6.3",
    "jshint-loader": "^0.8.3",
    "uglify-js": "^2.4.16",
    "waaclock": "^0.5.3",
    "webpack": "^1.5.3"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
