<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <script language="javascript" type="text/javascript" src="../../lib/p5.js"></script>

    <script language="javascript" type="text/javascript" src="../../lib/p5.sound.js"></script> 

    <script language="javascript" type="text/javascript" src="../../lib/dragfile.js"></script> 

    <script language="javascript" type="text/javascript" src="sketch.js"></script> 

    <style> body {padding: 0; margin: 0;} </style>

  </head>
</html>