<!DOCTYPE html>
<html lang="en">
<head>
    
<script src="ui-master/dist/NexusUI.js"></script>  
<script src="p5/p5.js"></script>  
<script src="p5/addons/p5.sound.js"></script>  
<script src="sourceboton.js"></script>
  
    <title>Ex 1</title>
</head>
<body>

        <div id="piano"></div>

        <script>
          var piano = new Nexus.Piano('#piano',{
            'size': [300,125],
            'mode': 'button',  // 'button', 'toggle', or 'impulse'
            'lowNote': 24,
            'highNote': 36
        })

        piano.on('change',function(v) {
        console.log(v);
        switch (v.note) {
        case 24:
        freq = midiToFreq(60);
        osc.freq(freq);
        osc.start(); 
        break;
        case 25:
        freq = midiToFreq(61);
        osc.freq(freq);
        osc.start(); 
        break;
        case 26:
        freq = midiToFreq(62);
        osc.freq(freq);
        osc.start(); 
        break;
        case 27:
        freq = midiToFreq(63);
        osc.freq(freq);
        osc.start(); 
        break;
        case 28:
        freq = midiToFreq(64);
        osc.freq(freq);
        osc.start(); 
        break;
        case 29:
        freq = midiToFreq(65);
        osc.freq(freq);
        osc.start(); 
        break;
        case 30:
        freq = midiToFreq(66);
        osc.freq(freq);
        osc.start(); 
        break;
        case 31:
        freq = midiToFreq(67);
        osc.freq(freq);
        osc.start(); 
        break;
        case 32:
        freq = midiToFreq(68);
        osc.freq(freq);
        osc.start(); 
        break;
        case 33:
        freq = midiToFreq(69);
        osc.freq(freq);
        osc.start(); 
        break;
        case 34:
        freq = midiToFreq(70);
        osc.freq(freq);
        osc.start(); 
        break;
        case 35:
        freq = midiToFreq(71);
        osc.freq(freq);
        osc.start(); 
        break;
        case 36:
        freq = midiToFreq(72);
        osc.freq(freq);
        osc.start(); 
        break;
        
        





        }
        if (v.state == false)
        {
            osc.stop();
        }
        

})
        </script>

    
</body>
</html>